
{
  "version": 2,
  "name": "pulse-hospital-frontend",

  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "dist/hms/browser"
      }
    }
  ],

  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

